{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {},
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vmudduluru@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000000_output0": {
                "label": {
                    "value": "JSON Generator - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"start_timestamp\":\"2020-12-15T08:00:00Z\",\"end_timestamp\":\"2020-12-15T08:35:00Z\",\"num_messages\":37,\"customer_messages\":\"Hi, I need some help with my service, please.\\n\\nSecond sentence here.\\n\\n......keep going.....\",\"agent_messages\":\"Thank you for contacting Medallia!.\\n\\n.....insert more here......\",\"formatted_messages\":\"AGENT: Thank you for contacting Medallia!\\n\\nAGENT: How can I help you today?\\n\\nCUSTOMER: Hi, I need some help with my service, please.\\n\\n......more here......\"},{\"start_timestamp\":\"2020-12-15T09:00:00Z\",\"end_timestamp\":\"2020-12-15T09:35:00Z\",\"num_messages\":47,\"customer_messages\":\"Hi, I need some help with my service, please.\\n\\nSecond sentence here.\\n\\n......keep going.....\",\"agent_messages\":\"Thank you for contacting Medallia!.\\n\\n.....insert more here......\",\"formatted_messages\":\"AGENT: Thank you for contacting Medallia!\\n\\nAGENT: How can I help you today?\\n\\nCUSTOMER: Hi, I need some help with my service, please.\\n\\n......more here......\"}]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
