{
    "job_class": "PipelineJob",
    "job_name": "usecase2_index_partition task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "EloJhjIGFWO7i6mwkaRGzZ8YOmnwIkDh",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "usecase2_index_partition",
        "snaplex_path": "TriggerCloudplex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
